is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = reyhane_rajaee1
build_property.ProjectDir = C:\Users\amir pc\Desktop\httpsgithub.comreyhaneh8083tamrin1.git\New folder\tamrin1\reyhane rajaee1 - Copy\reyhane rajaee1\
